## フワキラ向けのリアルタイム音声認識
# 基本方針: 笑い声をGMMで検出した後，HMMで笑いの音素列を観測して笑い声を分類(心理的に)


######################################
##  以下，認識時の設定
######################################

## 音響モデルとして使うHMM
# HTKで生成したHMMを，mkbinhmmでバイナリ形式に変換したものを用いる
-h binhmm_demo

## 言語モデルの設定
# 記述文法を使用
-gram idr_uf1

## 音量レベルのしきい値設定
-lv 1000

-nostrip

# 音声入力の長さが指定値以下の場合は棄却(単位はミリ秒)
-rejectshort 50

# GMMを用いて認識対象外の音を棄却
-gmm bingmm_demo
-gmmreject "speech,noise"

# 音声区間開始/終了部には無音がないことを前提とする
-headmargin 100
-tailmargin 100

# マイクでのデモを想定しているため，マイク入力を指定
-input mic
-module
